======================================
             ESVITI JUSTIPS           
======================================
Customer: Hoshi

--------------------------------------
No   Nama                Harga     
--------------------------------------
1    Tiket Konser Seventeen1500000   
2    Album Seventeen     350000    
--------------------------------------
Total: 1850000
======================================
        Thank you for shopping!       
======================================
